
                    qTTTTTTTTTTTTTTTTr
                    U       未来软件园下载说明       U 
  qTTTTTTTT┤    网站:http://www.orsoon.com  ├TTTTTTTTTr
  U                U    邮箱:andrewfxh@163.com      U                  U
  U                U    论坛:http://bbs.orsoon.com  U                  U 
  U                tTTTTTTTTTTTTTTTTs                  U
　U                                                                      U
  U                 未来软件园(www.orsoon.com)                           U
  U                                                                      U
  U ¤搜罗精品，与您共享，实用易用，满足应用                             U
  U                                                                      U
  U ¤本站收录大量注册破解，汉化补丁，书籍教程，大型正版，免费           U
  U   软件，游戏等精品软件。                                             U
  U                                                                      U
  U ¤所收录软件均经过严格测试，无需额外购买注册，全部本地无死           U
  U   链高速下载，保证品质。                                             U
  U                                                                      U
  U ¤每天持续更新时间在10个小时以上!你的支持是我们工作的动力,           U  
  U   你的要求是我们努力的方向!谢谢支持!^_^                              U
  U                                                                      U 
  U ¤本站真诚的欢迎各位朋友在本站发布你的软件或者汉化,破解补            U
  U 丁,和大家一起分享你的快乐!谢谢!                                      U 
  U                                                                      U
　U ¤版权：本软件版权归作者所有                                         U
　U                                                                      U
  U ¤说明：本软件由www.orsoon.com 搜集整理，本站不承担任何技术          U
  U        及版权问题。本站只收集免费软件，破解软件，绿色软件在          U
  U        本站下载任何软件仅提供学习参考，不得用于商业用途，请          U
  U        在下载后在24小时内删除。本站不保证软件的完整性和是否          U
  U        隐含病毒，请自行调试及杀毒，如不同意本条款请勿使用，          U  
  U						                 	  U
  U        谢谢合作！                                                    U
  U                                                                      U
  U ¤建议和要求：如果您对本站有好的建议，以及对本站存在的问题           U
  U 有什么好的提议，请发信息至andrewfxh@163.com或者联系QQ                U
  U ： 583379817留言。                                                   U
  U                                                                      U
  U ¤本站统一解压密码: www.orsoon.com                                   U
  U                                                                      U
  U ¤再次感谢您对我们的支持，谢谢！                                     U
  U                                                                      U
  U ¤转载请保留本信息，谢谢！						  U
  U                                      				  U
  U ¤本站广告联系 QQ：583379817       		    		  U
  U    E-MAIL-   andrewfxh@163.com  				          U
  U              qTTTTTTTTTTTTTTTTTTTTr            U
  U              U                                        U            U
  tTTTTTTT┤  网络共享,资源无限,未来精品,天天更新!  ├TTTTTTs
                  U                                        U
                  tTTTTTTTTTTTTTTTTTTTTs 

********************************************************************
轻松汇编是一个汇编语言的集成开发环境，主要面向汇编语言的初学者。
　　它提供了一个在Windows界面下的汇编语言开发环境，具有了一般的集成开发环境所提供的功能。例如：原来需要烦琐的命令行才能完成的工作，现在只需要简单的鼠标单击就可以完成，而且复杂的参数也只要进行一下设置就可以了。还有，它会截获错误信息，并显示在错误窗口上，只要点击一下错误信息，对应的错误行就会在编辑窗口突出显示出来。
　　除了一般的功能外，它还针对汇编语言的特殊性和汇编语言初学者的特殊性，提供了一些专门针对汇编语言和专门针对汇编语言初学者的功能。例如：格式整理，当您写完一行程序，换行时，轻松汇编会自动先简单的检查该行语法，如无错误则整理该行的格式，使您的汇编程序格式整齐，具有如同艺术品一样的建筑美。而且在集成环境里，第二版增加了交叉文件和映像文件的自动读入功能，使初学者阅读交叉文件和映像文件更方便，有利于初学者养成良好的编程习惯和加深对汇编语言、机器语言的理解。
　　在现在您使用的第二版Ver 2.5中，增加了一个语法导航栏可以快速的定位语法元素，并且优化了格式整理的方式。
 

********************************************************************
====================================================================================
注册机使用方法：

1.安装好软件后，将注册机放在安装目录的文件夹内
2.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写
3.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件
如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。
=====================================================================================